// Table of content
// ----------------------------------
// 1. Margins
// ----------------------------------
// 2. Elements
// ----------------------------------
// 3. Font
// ----------------------------------
// 4. Form
// ----------------------------------
// 5. Tables
// ----------------------------------
// 6. HTML 5
// ----------------------------------


// --- 1. Margins ---
body, html, h1, h2, h3, h4, h5, p, ul, ol, dl, dt, dd, form, fieldset, menu
    margin: 0
    padding: 0



// --- 2. Elements ---
img
    border: none
    -ms-interpolation-mode: bicubic
    vertical-align: middle

hr
    display: block
    height: 1px
    border: 0
    border-top: 1px solid $hr
    margin: 1em 0
    padding: 0

ul, ol
    list-style: none



// --- 3. Font ---
html
    $font-size: 100%
    font-size: $font-size
    -webkit-text-size-adjust: $font-size
    -ms-text-size-adjust: $font-size

body
    font-smooth: always
    line-height: 1
    -webkit-font-smoothing: antialiased
    -webkit-text-stroke-width: 0px



// --- 4. Form ---
fieldset
    border: 0

input, textarea, select
    border: none
    border-radius: 0
    box-sizing: border-box
    outline: 0

input[type=text], input[type=number], input[type=email], input[type=password], textarea, select, button
    -webkit-appearance: none
    -moz-appearance: none

label, submit
    cursor: pointer

textarea
    overflow: auto
    vertical-align: top
    resize: vertical

select
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none
    border-radius: 0

select::-ms-expand
    display: none


// --- 5. Tables ---
table
    border-collapse: collapse
    border-spacing: 0

td
    vertical-align: top



// --- 6. HTML 5 ---
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, main, menu
    display: block

audio, canvas, video
    display: inline-block
    *display: inline
    *zoom: 1

audio:not([controls])
    display: none

[hidden]
    display: none

figure
    margin: 0